AnimalGame/MainWindow.xaml

<Window x:Class="AnimalGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="-3.776,0.116"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>

    </Grid>
</Window>
